{
  "name": "Hide Custom Fields",
  "capabilities": [
    "board-buttons",
    "card-detail-badges"
  ],
  "connectors": {
    "iframe": {
      "url": "https://dbavosi.github.io/trello-powerups/"
    }
  },
  "apiVersion": 1
}
